<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robério Diógenes</title>
</head>
<body>
    <h1>Olá mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam delectus, mollitia molestias, similique inventore vel corporis, quidem tenetur ex possimus omnis. Consectetur veritatis sit odit, ipsa porro sequi aliquam dignissimos?</p>
</body>
</html>